# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - region "We value your privacy" [ref=e2]:
    - generic [ref=e3]:
      - button "Close" [ref=e4] [cursor=pointer]
      - generic [ref=e5]:
        - heading "We value your privacy" [level=2] [ref=e6]
        - generic [ref=e7]:
          - paragraph [ref=e9]: We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All," you consent to our use of cookies.
          - generic [ref=e10]:
            - button "Customize" [ref=e11] [cursor=pointer]
            - button "Reject All" [ref=e12] [cursor=pointer]
            - button "Accept All" [ref=e13] [cursor=pointer]
  - banner [ref=e14]:
    - generic [ref=e17]:
      - navigation [ref=e18]:
        - generic [ref=e19]:
          - combobox "Select Language" [ref=e20] [cursor=pointer]:
            - option "Select Language"
            - option "English" [selected]
            - option "Français"
            - option "Deutsch"
            - option "Español"
          - img [ref=e21]
        - link "Company" [ref=e23]:
          - /url: /company/
        - link "Support" [ref=e24]:
          - /url: /support/
        - generic [ref=e25]:
          - textbox "Search" [ref=e26]
          - button "Search" [ref=e27]:
            - generic [ref=e28]: Search
            - img [ref=e29]
      - link "Parasoft Logo":
        - /url: /
        - img "Parasoft Logo" [ref=e31]
      - navigation [ref=e32]:
        - list [ref=e33]:
          - listitem [ref=e34]:
            - generic [ref=e35]:
              - text: Products
              - img [ref=e36]
            - generic:
              - generic:
                - generic:
                  - paragraph: Products
                  - paragraph: An intelligent automated testing and quality platform of tools that cover every stage of the software development lifecycle.
                  - link "Learn More":
                    - /url: /products/
                    - text: Learn More
                    - img
                  - generic:
                    - generic:
                      - strong: Integrations
                      - link "See All Integrations":
                        - /url: https://www.parasoft.com/partners/tool-integrations/
                    - generic:
                      - img "Azure Devops Logo"
                      - img "Github Logo"
                      - img "Jira Software Logo"
                      - img "Tasking Logo"
                      - img "Wndrvr Logo"
                      - img "VSCode Logo"
                - generic:
                  - generic:
                    - link "C/C++test product icon C/C++test Perform static analysis & unit testing for C/C++ code.":
                      - /url: https://www.parasoft.com/products/parasoft-c-ctest/
                      - img "C/C++test product icon"
                      - generic: C/C++test
                      - generic: Perform static analysis & unit testing for C/C++ code.
                  - generic:
                    - link "C/C++test CT icon C/C++test CT CT for C/C++ code coverage; requirements traceability.":
                      - /url: https://www.parasoft.com/products/parasoft-c-ctest/
                      - img "C/C++test CT icon"
                      - generic: C/C++test CT
                      - generic: CT for C/C++ code coverage; requirements traceability.
                  - generic:
                    - link "Jtest product icon Jtest Conduct Java unit testing & static analysis.":
                      - /url: https://www.parasoft.com/products/parasoft-jtest/
                      - img "Jtest product icon"
                      - generic: Jtest
                      - generic: Conduct Java unit testing & static analysis.
                  - generic:
                    - link "Dottest Logo dotTEST Run static analysis for C# & .NET software.":
                      - /url: https://www.parasoft.com/products/parasoft-dottest/
                      - img "Dottest Logo"
                      - generic: dotTEST
                      - generic: Run static analysis for C# & .NET software.
                  - generic:
                    - link "Insure Logo Insure++ Runtime memory debugging & leak detection for C/C++ apps.":
                      - /url: https://www.parasoft.com/products/parasoft-insure/
                      - img "Insure Logo"
                      - generic: Insure++
                      - generic: Runtime memory debugging & leak detection for C/C++ apps.
                  - generic:
                    - link "DTP Logo DTP Analyze test results, insights, & reports.":
                      - /url: https://www.parasoft.com/products/parasoft-dtp/
                      - img "DTP Logo"
                      - generic: DTP
                      - generic: Analyze test results, insights, & reports.
                  - generic:
                    - link "CTP Logo CTP Map & manage tests, data, & the environment.":
                      - /url: https://www.parasoft.com/products/parasoft-ctp/
                      - img "CTP Logo"
                      - generic: CTP
                      - generic: Map & manage tests, data, & the environment.
                  - generic:
                    - link "Selenic Logo Selenic Enhance selenium UI testing with artificial intelligence.":
                      - /url: https://www.parasoft.com/products/parasoft-selenic/
                      - img "Selenic Logo"
                      - generic: Selenic
                      - generic: Enhance selenium UI testing with artificial intelligence.
                  - generic:
                    - link "SOAtest product icon SOAtest Manage test suites for API, load, & security testing.":
                      - /url: https://www.parasoft.com/products/parasoft-soatest/
                      - img "SOAtest product icon"
                      - generic: SOAtest
                      - generic: Manage test suites for API, load, & security testing.
                  - generic:
                    - link "Virtualize Logo Virtualize Create, deploy, & manage virtual assets & test data.":
                      - /url: https://www.parasoft.com/products/parasoft-virtualize/
                      - img "Virtualize Logo"
                      - generic: Virtualize
                      - generic: Create, deploy, & manage virtual assets & test data.
          - listitem [ref=e38]:
            - generic [ref=e39]:
              - text: Solutions
              - img [ref=e40]
            - generic:
              - generic:
                - generic:
                  - paragraph: Solutions
                  - paragraph: Automated software testing solutions that help with a wide range of needs and compliance requirements.
                  - link "Learn More":
                    - /url: /solutions/
                    - text: Learn More
                    - img
                - generic:
                  - generic:
                    - paragraph: Compliance Standards
                    - generic:
                      - link "AUTOSAR C++14":
                        - /url: /solutions/autosar/
                      - link "CERT":
                        - /url: /solutions/cert/
                      - link "CWE":
                        - /url: /solutions/cwe/
                      - link "DO-178C":
                        - /url: /solutions/do-178/
                      - link "IEC 62304":
                        - /url: /solutions/iec-62304/
                      - link "ISO 21434":
                        - /url: /solutions/iso-21434/
                      - link "ISO 26262":
                        - /url: https://www.parasoft.com/solutions/iso-26262/
                      - link "MISRA":
                        - /url: /solutions/misra/
                      - link "OWASP":
                        - /url: /solutions/owasp/
                      - link "View All":
                        - /url: /solutions/#compliance
                  - generic:
                    - paragraph: Testing Need
                    - generic:
                      - link "AI & ML":
                        - /url: /solutions/ai-ml/
                      - link "API Testing":
                        - /url: /solutions/api-testing/
                      - link "Automated Testing":
                        - /url: /solutions/automated-testing/
                      - link "C & C++ Testing":
                        - /url: /solutions/c-cpp-testing-tools/
                      - link "Code Coverage":
                        - /url: /solutions/code-coverage/
                      - link "Code Quality":
                        - /url: /solutions/code-quality/
                      - link "Continuous Testing":
                        - /url: /solutions/continuous-testing/
                      - link "Java Testing":
                        - /url: /solutions/java-software-testing-tools/
                      - link "Requirements Traceability":
                        - /url: /solutions/requirements-traceability/
                      - link "Service Virtualization":
                        - /url: /solutions/service-virtualization/
                      - link "Shift-Left Testing":
                        - /url: /solutions/shift-left-testing/
                      - link "Software Compliance Testing":
                        - /url: /solutions/software-compliance-testing/
                      - link "Static Code Analysis":
                        - /url: /solutions/static-code-analysis/
                      - link "Test Data Management":
                        - /url: /solutions/test-data-management/
                      - link "Test Impact Analysis":
                        - /url: /solutions/test-impact-analysis-tools/
                      - link "Unit Testing":
                        - /url: /solutions/unit-testing/
                      - link "Web UI Testing":
                        - /url: /solutions/web-ui-testing/
          - listitem [ref=e42]:
            - generic [ref=e43]:
              - text: Industries
              - img [ref=e44]
            - generic:
              - generic:
                - generic:
                  - paragraph: Industries
                  - paragraph: Different industries have different needs. Discover how Parasoft supports your industry's demands and requirements.
                  - link "Learn More":
                    - /url: /industries/
                    - text: Learn More
                    - img
                - generic:
                  - generic:
                    - paragraph: Embedded
                    - generic:
                      - link "Automotive":
                        - /url: https://www.parasoft.com/industries/embedded/automotive/
                      - link "Civil Aviation":
                        - /url: /industries/embedded/civil-aviation/
                      - link "Industrial Automation":
                        - /url: /industries/embedded/industrial-automation/
                      - link "Medical Devices":
                        - /url: /industries/embedded/medical-devices/
                      - link "Military & Defense":
                        - /url: /industries/embedded/military-defense/
                      - link "Rail":
                        - /url: /industries/embedded/rail/
                  - generic:
                    - paragraph: Enterprise
                    - generic:
                      - link "Finance":
                        - /url: /industries/enterprise/finance/
                      - link "Healthcare & Insurance":
                        - /url: /industries/enterprise/healthcare-insurance/
                      - link "Hospitality & Travel":
                        - /url: /industries/enterprise/travel-hospitality/
                      - link "Public Sector":
                        - /url: /industries/enterprise/government/
                      - link "Retail & e-Commerce":
                        - /url: /industries/enterprise/retail-e-commerce/
                      - link "Telecommunications":
                        - /url: /industries/enterprise/telecommunications/
          - listitem [ref=e46]:
            - generic [ref=e47]:
              - text: Customer Success
              - img [ref=e48]
            - generic:
              - generic:
                - generic:
                  - paragraph: Customer Success
                  - paragraph: Find unparalleled support, training, and tools here to expedite delivery of safe, reliable software.
                  - link "Learn More":
                    - /url: /support/
                    - text: Learn More
                    - img
                - generic:
                  - generic:
                    - link "Customer Portal":
                      - /url: https://customerportal.parasoft.com/s/
                      - generic: Customer Portal
                    - link "Customer Support":
                      - /url: /support/
                      - generic: Customer Support
                    - link "Documentation":
                      - /url: https://docs.parasoft.com/
                      - generic: Documentation
                    - link "Forums":
                      - /url: https://forums.parasoft.com/
                      - generic: Forums
                    - link "Parasoft 360":
                      - /url: https://customerportal.parasoft.com/lightningportal/s/parasoft360
                      - generic: Parasoft 360
                    - link "Premium Support":
                      - /url: /support/professional-services/#premium-support
                      - generic: Premium Support
                    - link "Professional Services":
                      - /url: /support/professional-services/
                      - generic: Professional Services
                    - link "Training & Certification":
                      - /url: /support/professional-services/#training-and-certification
                      - generic: Training & Certification
          - listitem [ref=e50]:
            - generic [ref=e51]:
              - text: Resources
              - img [ref=e52]
            - generic:
              - generic:
                - generic:
                  - paragraph: Resources
                  - paragraph: From expert insights to training and support, find your software testing resources here.
                  - link "Learn More":
                    - /url: /resources/
                    - text: Learn More
                    - img
                - generic:
                  - generic:
                    - link "AI Learning Hub":
                      - /url: https://www.parasoft.com/ai-hub/
                      - generic: AI Learning Hub
                    - link "Analyst Research":
                      - /url: /resources/?type=analyst_research
                      - generic: Analyst Research
                    - link "Blog":
                      - /url: https://www.parasoft.com/blog/
                      - generic: Blog
                    - link "Case Studies":
                      - /url: /resources/?type=case_studies
                      - generic: Case Studies
                    - link "Datasheets":
                      - /url: /resources/?type=data_sheet
                      - generic: Datasheets
                    - link "Ebooks":
                      - /url: /resources/?type=ebook
                      - generic: Ebooks
                    - link "Events":
                      - /url: /company/news-events/?type=events
                      - generic: Events
                    - link "Glossary":
                      - /url: https://www.parasoft.com/glossary/
                      - generic: Glossary
                    - link "Integrations":
                      - /url: https://www.parasoft.com/partners/tool-integrations/
                      - generic: Integrations
                    - link "Learning Center":
                      - /url: /learning-center/
                      - generic: Learning Center
                    - link "Notable Clients":
                      - /url: /company/notable-clients/
                      - generic: Notable Clients
                    - link "Partners":
                      - /url: /partners/
                      - generic: Partners
                    - link "Product Tours":
                      - /url: /resources/?type=product_tour
                      - generic: Product Tours
                    - link "ROI Calculators":
                      - /url: /resources/?type=roi_tools
                      - generic: ROI Calculators
                    - link "Video":
                      - /url: /resources/?type=video
                      - generic: Video
                    - link "Webinars & Demos":
                      - /url: /resources/?type=webinar
                      - generic: Webinars & Demos
                    - link "Whitepapers":
                      - /url: /resources/?type=white_paper
                      - generic: Whitepapers
                  - generic:
                    - generic:
                      - paragraph: Upcoming Webinars
                      - generic:
                        - link "See All Webinars":
                          - /url: /resources/?type=webinar
          - listitem [ref=e54]:
            - link "Contact Us" [ref=e55] [cursor=pointer]:
              - /url: /contact/
          - listitem [ref=e56]:
            - link "Trials & Demos" [ref=e57] [cursor=pointer]:
              - /url: /request-a-demo/
  - generic [ref=e59]:
    - paragraph [ref=e61]:
      - text: Take a faster, smarter path to AI-driven C/C++ test automation.
      - link "Discover how >>" [ref=e62]:
        - /url: /news/parasoft-bridges-ai-and-compliance-gap/
    - button "Close Close" [ref=e63] [cursor=pointer]:
      - generic [ref=e64]: Close
      - img "Close" [ref=e65]
  - generic [ref=e66]:
    - generic [ref=e68]:
      - img "Two coworkers discussing automated software testing inside building holding laptop" [ref=e70]
      - generic [ref=e74]:
        - paragraph [ref=e75]: Solutions
        - 'heading "The Parasoft Continuous Quality Testing Platform: AI-Powered Test Automation Solutions" [level=1] [ref=e77]'
    - generic [ref=e82]:
      - img "Alaska Airlines Logo" [ref=e85]
      - img "Banco Popular Logo" [ref=e88]
      - img "Caesars Entertainment Logo" [ref=e91]
      - img "Civil Air Patrol Logo" [ref=e94]
      - img "Department of Defense Logo" [ref=e97]
      - img "General Dynamics Logo" [ref=e100]
      - img "American Honda Company Logo" [ref=e103]
      - img "IRS Logo" [ref=e106]
      - img "Northbridge Financial logo" [ref=e109]
      - img "PSCU Logo" [ref=e112]
      - img "Qualcomm Logo" [ref=e115]
      - img "REI Logo" [ref=e118]
      - img "Santander Logo" [ref=e121]
      - img "TD Bank Logo" [ref=e124]
      - img "Volkswagen Group Logo" [ref=e127]
      - img "Alaska Airlines Logo" [ref=e130]
      - img "Banco Popular Logo" [ref=e133]
      - img "Caesars Entertainment Logo" [ref=e136]
      - img "Civil Air Patrol Logo" [ref=e139]
      - img "Department of Defense Logo" [ref=e142]
      - img "General Dynamics Logo" [ref=e145]
      - img "American Honda Company Logo" [ref=e148]
      - img "IRS Logo" [ref=e151]
      - img "Northbridge Financial logo" [ref=e154]
      - img "PSCU Logo" [ref=e157]
      - img "Qualcomm Logo" [ref=e160]
      - img "REI Logo" [ref=e163]
      - img "Santander Logo" [ref=e166]
      - img "TD Bank Logo" [ref=e169]
      - img "Volkswagen Group Logo" [ref=e172]
    - generic [ref=e176]:
      - generic [ref=e177]:
        - heading "Deliver High-Quality & Secure Software" [level=2] [ref=e178]
        - paragraph [ref=e179]: Today’s “continuous everything” DevOps workflows require quick software releases. Yet you can’t afford to let your software go untested. Parasoft’s AI-powered platform integrates automated test execution and deep code analysis into your development process. You get high-quality software out the door faster—and at lower costs.
      - generic [ref=e180]:
        - generic [ref=e182]:
          - img [ref=e184]
          - paragraph [ref=e188]:
            - strong [ref=e189]: Deploy complete SDLC test automation
            - text: ", including static analysis, unit testing, code coverage, API testing, UI testing, security testing, load and performance testing."
        - generic [ref=e191]:
          - img [ref=e193]
          - paragraph [ref=e197]:
            - strong [ref=e198]: Simply create, run, maintain, and reuse
            - text: common sets of testing suites to collaborate and scale continuous testing across the organization.
        - generic [ref=e200]:
          - img [ref=e202]
          - paragraph [ref=e206]:
            - strong [ref=e207]: Comprehensive support
            - text: for the latest regulatory and compliance standards ensures the delivery of safety- and security-critical software at speed.
        - generic [ref=e209]:
          - img [ref=e211]
          - paragraph [ref=e215]:
            - strong [ref=e216]: Flexible platform and extensive native integrations
            - text: make incorporating testing into existing builds and delivery pipelines easy.
        - generic [ref=e218]:
          - img [ref=e220]
          - paragraph [ref=e224]:
            - strong [ref=e225]: Cutting-edge AI-powered, ML-driven software testing solutions
            - text: enable fast and efficient test creation and execution.
        - generic [ref=e227]:
          - img [ref=e229]
          - paragraph [ref=e233]:
            - strong [ref=e234]: View aggregated results
            - text: across testing practices for intelligent and real-time monitoring of testing outcomes and visibility across teams and projects.
    - generic [ref=e237]:
      - list [ref=e238]:
        - listitem [ref=e239]:
          - button "Safety & Security-Critical Testing" [ref=e240] [cursor=pointer]
        - listitem [ref=e241]:
          - button "API, Web, & Cloud Testing" [ref=e242] [cursor=pointer]
        - listitem [ref=e243]:
          - button "Application Security Testing" [ref=e244] [cursor=pointer]
        - listitem [ref=e245]:
          - button "Continuous Quality Testing Platform" [ref=e246] [cursor=pointer]
      - generic [ref=e248]:
        - generic [ref=e249]:
          - generic [ref=e250]:
            - generic [ref=e252]:
              - heading "Safety & Security-Critical Testing" [level=2] [ref=e253]
              - paragraph [ref=e254]: Simplify testing your code for safety- and security-critical systems against regulatory requirements and compliance standards.
              - paragraph [ref=e255]:
                - link "Request a Demo" [ref=e256] [cursor=pointer]:
                  - /url: https://www.parasoft.com/request-a-demo/
            - img "Safety Critical Testing Graphic" [ref=e257]
          - generic [ref=e258]:
            - generic [ref=e259]:
              - heading "Static Code Analysis" [level=3] [ref=e260]
              - paragraph [ref=e261]: Identify and remediate complex runtime errors with static analysis techniques to improve code quality, reliability, and security.
              - paragraph [ref=e262]:
                - link "Learn More" [ref=e263]:
                  - /url: https://www.parasoft.com/solutions/static-code-analysis/
            - generic [ref=e264]:
              - heading "Unit Testing" [level=3] [ref=e265]
              - paragraph [ref=e266]: Automatically generate test cases to streamline verification of code functionality and compliance with safety and security standards.
              - paragraph [ref=e267]:
                - link "Learn More" [ref=e268]:
                  - /url: https://www.parasoft.com/solutions/unit-testing/
            - generic [ref=e269]:
              - heading "Structural Code Coverage" [level=3] [ref=e270]
              - paragraph [ref=e271]: Demonstrate the completeness of unit, integration, and system-level testing with detailed code coverage reports.
              - paragraph [ref=e272]:
                - link "Learn More" [ref=e273]:
                  - /url: https://www.parasoft.com/solutions/code-coverage/
            - generic [ref=e274]:
              - heading "Functional Safety Compliance" [level=3] [ref=e275]
              - paragraph [ref=e276]: Automate testing to ensure software quality requirements are met for functional safety compliance.
              - paragraph [ref=e277]:
                - link "Learn More" [ref=e278]:
                  - /url: https://www.parasoft.com/solutions/software-compliance-testing/
            - generic [ref=e279]:
              - heading "Requirements Traceability" [level=3] [ref=e280]
              - paragraph [ref=e281]: Provide proof that requirements for functional safety standards are implemented correctly and covered by tests.
              - paragraph [ref=e282]:
                - link "Learn More" [ref=e283]:
                  - /url: https://www.parasoft.com/solutions/requirements-traceability/
            - generic [ref=e284]:
              - heading "Reporting & Analytics" [level=3] [ref=e285]
              - paragraph [ref=e286]: Track risk and software quality with robust reporting and dynamic dashboards that provide visibility into compliance progress.
              - paragraph [ref=e287]:
                - link "Learn More" [ref=e288]:
                  - /url: https://www.parasoft.com/products/parasoft-dtp/
        - generic [ref=e289]:
          - generic [ref=e290]:
            - generic [ref=e292]:
              - heading "API, Web, & Cloud Testing" [level=2] [ref=e293]
              - paragraph [ref=e294]: Deliver service-centric web applications with confidence using the Parasoft Continuous Quality Testing Platform for end-to-end test automation.
              - paragraph [ref=e295]:
                - link "Request a Demo" [ref=e296] [cursor=pointer]:
                  - /url: https://www.parasoft.com/request-a-demo/
            - img "Web API graphic with mapping" [ref=e297]
          - generic [ref=e298]:
            - generic [ref=e299]:
              - heading "API Testing" [level=3] [ref=e300]
              - paragraph [ref=e301]: Seamlessly integrate AI-powered API and microservices testing into your CI/CD workflow.
              - paragraph [ref=e302]:
                - link "Learn More" [ref=e303]:
                  - /url: https://www.parasoft.com/solutions/api-testing/
            - generic [ref=e304]:
              - heading "Load & Performance Testing" [level=3] [ref=e305]
              - paragraph [ref=e306]: Apply load and performance testing to validate application usage under strenuous conditions.
              - paragraph [ref=e307]:
                - link "Learn More" [ref=e308]:
                  - /url: https://www.parasoft.com/learning-center/performance-testing-guide/
            - generic [ref=e309]:
              - heading "API Security Testing" [level=3] [ref=e310]
              - paragraph [ref=e311]: Gain immediate feedback and visibility about potential vulnerabilities to ship your software with confidence.
              - paragraph [ref=e312]:
                - link "Learn More" [ref=e313]:
                  - /url: https://www.parasoft.com/learning-center/api-security-testing-guide/
            - generic [ref=e314]:
              - heading "Service Virtualization" [level=3] [ref=e315]
              - paragraph [ref=e316]: Eliminate test environment dependencies with virtual test data and service virtualization solutions.
              - paragraph [ref=e317]:
                - link "Learn More" [ref=e318]:
                  - /url: https://www.parasoft.com/solutions/service-virtualization/
            - generic [ref=e319]:
              - heading "Web UI Testing" [level=3] [ref=e320]
              - paragraph [ref=e321]: Ensure web-based interactions are flawless and frustration-free to meet high user expectations.
              - paragraph [ref=e322]:
                - link "Learn More" [ref=e323]:
                  - /url: https://www.parasoft.com/solutions/web-ui-testing/
            - generic [ref=e324]:
              - heading "Reporting & Analytics" [level=3] [ref=e325]
              - paragraph [ref=e326]: Identify testing gaps and risks in the analytics dashboard and drill down into reports to determine mitigation actions.
              - paragraph [ref=e327]:
                - link "Learn More" [ref=e328]:
                  - /url: https://www.parasoft.com/products/parasoft-dtp/
        - generic [ref=e329]:
          - generic [ref=e330]:
            - generic [ref=e336]:
              - heading [level=2] [ref=e337]: Application Security Testing
              - paragraph [ref=e338]: Simplify application security testing in development workflows with automated testing.
              - paragraph [ref=e339]:
                - link [ref=e340] [cursor=pointer]:
                  - /url: https://www.parasoft.com/request-a-demo/
                  - text: Request a Demo
            - img "App Security graphic with charts and graphs of various colors" [ref=e341]
          - generic [ref=e342]:
            - generic [ref=e343]:
              - heading "Reporting & Analytics" [level=3] [ref=e344]
              - paragraph [ref=e345]: Identify testing gaps and risks in the analytics dashboard. Drill down into robust reports to determine mitigation actions.
              - paragraph [ref=e346]:
                - link "Learn More" [ref=e347]:
                  - /url: https://www.parasoft.com/products/parasoft-dtp/
            - generic [ref=e348]:
              - heading "Static Code Analysis" [level=3] [ref=e349]
              - paragraph [ref=e350]: SAST techniques identify and remediate application vulnerabilities to improve code quality, reliability, and security.
              - paragraph [ref=e351]:
                - link "Learn More" [ref=e352]:
                  - /url: https://www.parasoft.com/solutions/static-code-analysis/
            - generic [ref=e353]:
              - heading "API Security Testing" [level=3] [ref=e354]
              - paragraph [ref=e355]: Automate dynamic application security testing (DAST) with penetration testing to uncover security and quality issues in applications.
              - paragraph [ref=e356]:
                - link "Learn More" [ref=e357]:
                  - /url: https://www.parasoft.com/learning-center/api-security-testing-guide/
            - generic [ref=e358]:
              - heading "Security Testing" [level=3] [ref=e359]
              - paragraph [ref=e360]: Identify and remediate vulnerabilities to improve the quality and security of software applications in all phases of the software development process.
              - paragraph [ref=e361]:
                - link "Learn More" [ref=e362]:
                  - /url: https://www.parasoft.com/learning-center/application-security-testing-guide/
        - generic [ref=e363]:
          - generic [ref=e364]:
            - generic [ref=e366]:
              - heading "Continuous Quality Testing Platform" [level=2] [ref=e367]
              - paragraph [ref=e368]: Integrate test automation throughout the SDLC to deliver software fast with confidence that it’s of high quality.
              - paragraph [ref=e369]:
                - link "Request a Demo" [ref=e370] [cursor=pointer]:
                  - /url: https://www.parasoft.com/request-a-demo/
            - img "Parasoft Wheel" [ref=e371]
          - generic [ref=e372]:
            - generic [ref=e373]:
              - heading "Static Code Analysis" [level=3] [ref=e374]
              - paragraph [ref=e375]: Improve code quality, reliability, and security with static analysis techniques.
              - paragraph [ref=e376]:
                - link "Learn More" [ref=e377]:
                  - /url: https://www.parasoft.com/solutions/static-code-analysis/
            - generic [ref=e378]:
              - heading "Unit Testing" [level=3] [ref=e379]
              - paragraph [ref=e380]: Verify code functionality and compliance with safety and security standards.
              - paragraph [ref=e381]:
                - link "Learn More" [ref=e382]:
                  - /url: https://www.parasoft.com/solutions/unit-testing/
            - generic [ref=e383]:
              - heading "API Testing" [level=3] [ref=e384]
              - paragraph [ref=e385]: Seamlessly integrate AI-powered API and microservices testing into your CI/CD workflow.
              - paragraph [ref=e386]:
                - link "Learn More" [ref=e387]:
                  - /url: https://www.parasoft.com/solutions/api-testing/
            - generic [ref=e388]:
              - heading "Load & Performance Testing" [level=3] [ref=e389]
              - paragraph [ref=e390]: Apply load and performance testing to validate application usage under strenuous conditions.
              - paragraph [ref=e391]:
                - link "Learn More" [ref=e392]:
                  - /url: https://www.parasoft.com/learning-center/performance-testing-guide/
            - generic [ref=e393]:
              - heading "API Security Testing" [level=3] [ref=e394]
              - paragraph [ref=e395]: Gain immediate feedback and visibility about potential vulnerabilities to ship your software with confidence.
              - paragraph [ref=e396]:
                - link "Learn More" [ref=e397]:
                  - /url: https://www.parasoft.com/learning-center/api-security-testing-guide/
            - generic [ref=e398]:
              - heading "Service Virtualization" [level=3] [ref=e399]
              - paragraph [ref=e400]: Eliminate test environment dependencies with virtual test data and service virtualization solutions.
              - paragraph [ref=e401]:
                - link "Learn More" [ref=e402]:
                  - /url: https://www.parasoft.com/solutions/service-virtualization/
            - generic [ref=e403]:
              - heading "Web UI Testing" [level=3] [ref=e404]
              - paragraph [ref=e405]: Ensure web-based interactions are flawless and frustration-free to meet high user expectations.
              - paragraph [ref=e406]:
                - link "Learn More" [ref=e407]:
                  - /url: https://www.parasoft.com/solutions/web-ui-testing/
            - generic [ref=e408]:
              - heading "Reporting & Analytics" [level=3] [ref=e409]
              - paragraph [ref=e410]: Verify test results meet expectations and identify any gaps on the reporting and analytics dashboard.
              - paragraph [ref=e411]:
                - link "Learn More" [ref=e412]:
                  - /url: https://www.parasoft.com/products/parasoft-dtp/
    - generic [ref=e414]:
      - generic [ref=e418]:
        - heading "Learn Why Leaders in All Industries Choose Parasoft" [level=2] [ref=e419]
        - list [ref=e420]:
          - listitem [ref=e421]:
            - button "Automotive" [ref=e422] [cursor=pointer]:
              - heading "Automotive" [level=3] [ref=e423]
          - listitem [ref=e424]:
            - button "Finance" [ref=e425] [cursor=pointer]:
              - heading "Finance" [level=3] [ref=e426]
          - listitem [ref=e427]:
            - button "Healthcare & Insurance" [ref=e428] [cursor=pointer]:
              - heading "Healthcare & Insurance" [level=3] [ref=e429]
          - listitem [ref=e430]:
            - button "Hospitality & Travel" [ref=e431] [cursor=pointer]:
              - heading "Hospitality & Travel" [level=3] [ref=e432]
          - listitem [ref=e433]:
            - button "Medical Devices" [ref=e434] [cursor=pointer]:
              - heading "Medical Devices" [level=3] [ref=e435]
          - listitem [ref=e436]:
            - button "Military & Defense" [ref=e437] [cursor=pointer]:
              - heading "Military & Defense" [level=3] [ref=e438]
          - listitem [ref=e439]:
            - button "Public Sector" [ref=e440] [cursor=pointer]:
              - heading "Public Sector" [level=3] [ref=e441]
          - listitem [ref=e442]:
            - button "Telecommunications" [ref=e443] [cursor=pointer]:
              - heading "Telecommunications" [level=3] [ref=e444]
        - generic [ref=e446]:
          - generic [ref=e447]:
            - img "Graphic with blue tint showcasing the future of automobiles" [ref=e449]
            - generic [ref=e453]:
              - generic [ref=e454]:
                - heading "Renovo Balances Speed & Agility With Safety & Security in ADAS Development" [level=3] [ref=e455]
                - paragraph [ref=e456]: Renovo was able to reduce time to market by quickly achieving 100% AUTOSAR C++14 and CERT compliance through detecting bad coding practices, vulnerabilities, potential intrusions, and memory problems early in the SDLC using Parasoft’s testing solution.
              - generic [ref=e457]:
                - generic [ref=e458]:
                  - img "Blue Shield Icon" [ref=e459]
                  - paragraph [ref=e460]: Achieved 100% AUTOSAR C++14 compliance.
                - generic [ref=e461]:
                  - img "Blue Shield Icon" [ref=e462]
                  - paragraph [ref=e463]: Achieved 100% CERT compliance.
                - generic [ref=e464]:
                  - img "Upward Trend Arrow Icon Blue" [ref=e465]
                  - paragraph [ref=e466]: Reduced time to market.
              - link "Read Case Study" [ref=e467]:
                - /url: /resources/case-studies/renovo-balances-speed-agility-with-safety-security-in-adas-development/
          - generic [ref=e468]:
            - img "Graphic depicting finance with man using iPad with sheets and numbers overlayed" [ref=e470]
            - generic [ref=e474]:
              - generic [ref=e475]:
                - heading "AI-Driven Java Unit Testing Boosts Developer Productivity for Financial Firm" [level=3] [ref=e476]
                - paragraph [ref=e477]: Using Parasoft’s AI-enabled Jtest, this leading financial team was able to increase developer productivity and dramatically improve code quality.
              - generic [ref=e478]:
                - generic [ref=e479]:
                  - img "Accelerate Electric Shock Icon Blue" [ref=e480]
                  - paragraph [ref=e481]: Accelerated unit test generation by 100%.
                - generic [ref=e482]:
                  - img "Downward Arrow Icon Blue" [ref=e483]
                  - paragraph [ref=e484]: Reduced test execution time in the CI/CD pipeline by 90%.
                - generic [ref=e485]:
                  - img "Coverage Wifi Gear Icon Blue" [ref=e486]
                  - paragraph [ref=e487]: Achieved 85% code coverage in a few weeks.
              - link "Read Case Study" [ref=e488]:
                - /url: /resources/case-studies/ai-driven-java-unit-testing-boosts-developer-productivity-for-financial-firm/
          - generic [ref=e489]:
            - img "Slider showcasing healthcare with graphs and a person typing on a laptop in the background out of focus" [ref=e491]
            - generic [ref=e495]:
              - generic [ref=e496]:
                - heading "WoodmenLife Redefines Testing to Reach Quality Goals" [level=3] [ref=e497]
                - paragraph [ref=e498]: Leveraging Parasoft solutions, WoodmenLife implemented a true test management process to achieve CI/CD with quality embedded into their workflow.
              - generic [ref=e499]:
                - generic [ref=e500]:
                  - img "Downward Arrow Icon Blue" [ref=e501]
                  - paragraph [ref=e502]: Reduced manual UI testing time by 98%.
                - generic [ref=e503]:
                  - img "Time and Costs Icon Blue" [ref=e504]
                  - paragraph [ref=e505]: Saved 6,000 hours of testing time per year.
                - generic [ref=e506]:
                  - img "Upward Trend Arrow Icon Blue" [ref=e507]
                  - paragraph [ref=e508]: Increased code coverage and tester efficiency.
              - link "Read Case Study" [ref=e509]:
                - /url: /resources/case-studies/life-insurance-company-redefines-testing-to-reach-quality-goals/
          - generic [ref=e510]:
            - img "Receptionist at front desk of hospitality establishment handing guest papers to sign" [ref=e512]
            - generic [ref=e516]:
              - generic [ref=e517]:
                - 'heading "Test the Untestable: Alaska Airlines Solves the Test Environment Dilemma" [level=3] [ref=e518]'
                - paragraph [ref=e519]: Alaska Airlines leverages service virtualization to efficiently scale testing for their complex flight operations application.
              - generic [ref=e520]:
                - generic [ref=e521]:
                  - img "Automate Icon Blue" [ref=e522]
                  - paragraph [ref=e523]: 100% reliable and repeatable tests.
                - generic [ref=e524]:
                  - img "Accelerate Electric Shock Icon Blue" [ref=e525]
                  - paragraph [ref=e526]: Accelerated testing with 500 on-demand automated test cases.
                - generic [ref=e527]:
                  - img "Downward Arrow Icon Blue" [ref=e528]
                  - paragraph [ref=e529]: Decreased testing time with parallel test environments and test data management.
              - link "Read Case Study" [ref=e530]:
                - /url: /resources/case-studies/test-the-untestable-solving-the-test-environment-dilemma/
          - generic [ref=e531]:
            - img "Slider showcasing Medical Devices with a medical professional configuring a machine" [ref=e533]
            - generic [ref=e537]:
              - generic [ref=e538]:
                - heading "Smiths Medical Delivers Safe, High-Quality Medical Devices With Test-Driven Development" [level=3] [ref=e539]
                - paragraph [ref=e540]: Smiths Medical leveraged Parasoft C/C++test to evolve their software testing to test-driven development and achieve more than 70% code coverage.
              - generic [ref=e541]:
                - generic [ref=e542]:
                  - img "Downward Arrow Icon Blue" [ref=e543]
                  - paragraph [ref=e544]: Decreased cyclomatic code complexity to below 15.
                - generic [ref=e545]:
                  - img "Coverage Wifi Gear Icon Blue" [ref=e546]
                  - paragraph [ref=e547]: Reached over 70% code coverage with automated test generation and execution.
                - generic [ref=e548]:
                  - img "Solutions Gear with Checkmark Icon Blue" [ref=e549]
                  - paragraph [ref=e550]: Streamlined tool qualification of Parasoft C/C++test to meet static analysis, unit testing, and code coverage requirements.
              - link "Read Case Study" [ref=e551]:
                - /url: /resources/case-studies/smiths-medical-delivers-medical-devices-with-test-driven-development/
          - generic [ref=e552]:
            - img "Slider showcasing a gray Military ship in the ocean in the afternoon" [ref=e554]
            - generic [ref=e558]:
              - generic [ref=e559]:
                - heading "Federal Agency Fulfills Rigorous DO-178C Standard With Unified Automated Testing Solution" [level=3] [ref=e560]
                - paragraph [ref=e561]: The federal agency leveraged automated testing technologies from Parasoft to efficiently deliver safe, secure avionics systems and maximize testing ROI.
              - generic [ref=e562]:
                - generic [ref=e563]:
                  - img "Blue Shield Icon" [ref=e564]
                  - paragraph [ref=e565]: Integrated and unified solution to comply with the rigorous DO-178C standard.
                - generic [ref=e566]:
                  - img "Upward Trend Arrow Icon Blue" [ref=e567]
                  - paragraph [ref=e568]: Increased productivity with host-based and embedded target-based automation.
                - generic [ref=e569]:
                  - img "Downward Arrow Icon Blue" [ref=e570]
                  - paragraph [ref=e571]: Reduced amount of time, cost, and labor to test code.
              - link "Read Case Study" [ref=e572]:
                - /url: https://www.parasoft.com/resources/case-studies/federal-agency-fulfills-rigorous-do-178c-standard-with-unified-automated-testing-solution/
          - generic [ref=e573]:
            - img "Government office with multiple people working on computers with headsets on examining data" [ref=e575]
            - generic [ref=e579]:
              - generic [ref=e580]:
                - heading "Justid Delivers High-Quality Applications Fast With Load & Performance Testing" [level=3] [ref=e581]
                - paragraph [ref=e582]: Justid performs load and performance tests with Parasoft, which gives their teams a quality indicator on the technical properties of the applications and ensures their partners and customers that the applications successfully passed the sequential quality checks.
              - generic [ref=e583]:
                - generic [ref=e584]:
                  - img "Downward Arrow Icon Blue" [ref=e585]
                  - paragraph [ref=e586]: Decreased time to set up test scenarios from weeks to minutes.
                - generic [ref=e587]:
                  - img "Accelerate Electric Shock Icon Blue" [ref=e588]
                  - paragraph [ref=e589]: Accelerated testing by virtualizing dependencies controlled by other divisions and external entities.
                - generic [ref=e590]:
                  - img "Time and Costs Icon Blue" [ref=e591]
                  - paragraph [ref=e592]: Saved time and costs with centralized access to virtual assets and simulated test environments.
              - link "Read Case Study" [ref=e593]:
                - /url: /resources/case-studies/justid-integrates-parasoft-soatest-for-quality-assurance/
          - generic [ref=e594]:
            - img "Slider showcasing Telecom with a woman using her phone and multiple people represented inside" [ref=e596]
            - generic [ref=e600]:
              - generic [ref=e601]:
                - heading "Comcast Deploys DevOps, Service Virtualization, & Performance Testing" [level=3] [ref=e602]
                - paragraph [ref=e603]: Comcast adopted service virtualization enabling them to achieve continuous testing as an integral part of their DevOps process.
              - generic [ref=e604]:
                - generic [ref=e605]:
                  - img "Cloud with Computer Security Icon Blue" [ref=e606]
                  - paragraph [ref=e607]: Virtualized 98% of the interfaces involved in tests.
                - generic [ref=e608]:
                  - img "Downward Arrow Icon Blue" [ref=e609]
                  - paragraph [ref=e610]: 65% annual reduction of time spent creating and maintaining test data.
                - generic [ref=e611]:
                  - img "Downward Arrow Icon Blue" [ref=e612]
                  - paragraph [ref=e613]: 60% reduction in staging environment downtime.
              - link "Read Case Study" [ref=e614]:
                - /url: /resources/case-studies/service-virtualization-performance-testing-devops-at-comcast/
      - generic [ref=e616]:
        - generic [ref=e617]:
          - heading "Solutions for Every Compliance Need" [level=2] [ref=e618]
          - paragraph [ref=e619]: It’s not enough for code to be innovative. It must behave as expected — and be safe, reliable, and secure. To meet this growing list of requirements, industries mandate that a variety of coding, functional safety, and security standards be baked into the coding process. Parasoft’s automated software testing tools continuously analyze code to ensure compliance.
        - generic [ref=e620]:
          - link "AUTOSAR C++14" [ref=e621]:
            - /url: https://www.parasoft.com/solutions/autosar/
          - link "CERT" [ref=e622]:
            - /url: https://www.parasoft.com/solutions/cert/
          - link "CWE" [ref=e623]:
            - /url: https://www.parasoft.com/solutions/cwe/
          - link "DISA ASD STIG" [ref=e624]:
            - /url: https://www.parasoft.com/solutions/disa-stig/
          - link "DO-178C" [ref=e625]:
            - /url: https://www.parasoft.com/solutions/do-178/
          - link "EN 50716 / EN 50128" [ref=e626]:
            - /url: https://www.parasoft.com/solutions/en-50716/
          - link "IEC 61508" [ref=e627]:
            - /url: https://www.parasoft.com/solutions/iec-61508/
          - link "IEC 62304" [ref=e628]:
            - /url: https://www.parasoft.com/solutions/iec-62304/
          - link "ISO 21434" [ref=e629]:
            - /url: https://www.parasoft.com/solutions/iso-21434/
          - link "ISO 26262" [ref=e630]:
            - /url: https://www.parasoft.com/solutions/iso-26262/
          - link "MISRA" [ref=e631]:
            - /url: https://www.parasoft.com/solutions/misra/
          - link "OWASP" [ref=e632]:
            - /url: https://www.parasoft.com/solutions/owasp/
          - link "PCI DSS" [ref=e633]:
            - /url: https://www.parasoft.com/solutions/pci-dss/
          - link "TOOL QUALIFICATION" [ref=e634]:
            - /url: https://www.parasoft.com/solutions/tool-qualification/
          - link "UL 2900" [ref=e635]:
            - /url: https://www.parasoft.com/solutions/ul-2900/
    - generic [ref=e637]:
      - generic [ref=e640]:
        - generic [ref=e641]:
          - heading "Technology Integrations" [level=2] [ref=e642]
          - paragraph [ref=e643]:
            - text: Parasoft integrations are seamless, extensive, and continuously growing, so organizations can deploy the best software
            - text: development and test ecosystems to face today’s quality, cost, and productivity challenges.
        - generic [ref=e644]:
          - button "Arm Logo arm" [ref=e646] [cursor=pointer]:
            - generic [ref=e647]:
              - img "Arm Logo" [ref=e648]
              - heading "arm" [level=3] [ref=e649]
          - button "Microsoft Azure DevOps logo Microsoft Azure DevOps" [ref=e651] [cursor=pointer]:
            - generic [ref=e652]:
              - img "Microsoft Azure DevOps logo" [ref=e653]
              - heading "Microsoft Azure DevOps" [level=3] [ref=e654]
          - button "Clang logo Clang" [ref=e656] [cursor=pointer]:
            - generic [ref=e657]:
              - img "Clang logo" [ref=e658]
              - heading "Clang" [level=3] [ref=e659]
          - button "Docker Logo Docker" [ref=e661] [cursor=pointer]:
            - generic [ref=e662]:
              - img "Docker Logo" [ref=e663]
              - heading "Docker" [level=3] [ref=e664]
          - button "Github Logo git" [ref=e666] [cursor=pointer]:
            - generic [ref=e667]:
              - img "Github Logo" [ref=e668]
              - heading "git" [level=3] [ref=e669]
          - button "GitHub Logo GitHub" [ref=e671] [cursor=pointer]:
            - generic [ref=e672]:
              - img "GitHub Logo" [ref=e673]
              - heading "GitHub" [level=3] [ref=e674]
          - button "Green Hills Software Logo Green Hills" [ref=e676] [cursor=pointer]:
            - generic [ref=e677]:
              - img "Green Hills Software Logo" [ref=e678]
              - heading "Green Hills" [level=3] [ref=e679]
          - button "jenkins Logo Jenkins" [ref=e681] [cursor=pointer]:
            - generic [ref=e682]:
              - img "jenkins Logo" [ref=e683]
              - heading "Jenkins" [level=3] [ref=e684]
          - button "Jira Software Logo Atlassian Jira" [ref=e686] [cursor=pointer]:
            - generic [ref=e687]:
              - img "Jira Software Logo" [ref=e688]
              - heading "Atlassian Jira" [level=3] [ref=e689]
          - button "NXP Logo NXP Freescale" [ref=e691] [cursor=pointer]:
            - generic [ref=e692]:
              - img "NXP Logo" [ref=e693]
              - heading "NXP Freescale" [level=3] [ref=e694]
          - button "OpenAI Logo OpenAI" [ref=e696] [cursor=pointer]:
            - generic [ref=e697]:
              - img "OpenAI Logo" [ref=e698]
              - heading "OpenAI" [level=3] [ref=e699]
          - button "Texas Instruments Logo Texas Instruments Code Composer Studio and TI-CGT" [ref=e701] [cursor=pointer]:
            - generic [ref=e702]:
              - img "Texas Instruments Logo" [ref=e703]
              - heading "Texas Instruments Code Composer Studio and TI-CGT" [level=3] [ref=e704]
        - link "View All Integrations" [ref=e706] [cursor=pointer]:
          - /url: /partners/tool-integrations/
      - generic [ref=e709]:
        - img "Footer Banner with people working on computers and conversing" [ref=e710]
        - generic [ref=e711]:
          - heading "Elevate your software testing with Parasoft solutions." [level=2] [ref=e712]
          - paragraph [ref=e713]:
            - link "Contact Us" [ref=e714] [cursor=pointer]:
              - /url: https://www.parasoft.com/contact/
  - contentinfo [ref=e716]:
    - generic [ref=e717]:
      - generic [ref=e718]:
        - paragraph [ref=e719]: PARASOFT HEADQUARTERS
        - paragraph [ref=e720]:
          - img "Map pin icon" [ref=e721]
          - link "101 E. Huntington Drive Monrovia, CA 91016 USA" [ref=e722]:
            - /url: https://maps.app.goo.gl/W8uH4bykmhieCvmc7
            - text: 101 E. Huntington Drive
            - text: Monrovia, CA 91016
            - text: USA
        - paragraph [ref=e723]:
          - img "Phone icon" [ref=e724]
          - link "+1 888 305 0041" [ref=e725]:
            - /url: tel:18883050041
        - paragraph [ref=e726]:
          - img "Mail icon" [ref=e727]
          - link "info@parasoft.com" [ref=e728]:
            - /url: mailto:info@parasoft.com
          - link "support@parasoft.com" [ref=e729]:
            - /url: mailto:support@parasoft.com
      - generic [ref=e730]:
        - paragraph [ref=e731]: QUICK LINKS
        - list [ref=e732]:
          - listitem [ref=e733]:
            - link "Forums" [ref=e734]:
              - /url: https://forums.parasoft.com/
          - listitem [ref=e735]:
            - link "Customer Portal" [ref=e736]:
              - /url: https://customerportal.parasoft.com/s/
          - listitem [ref=e737]:
            - link "Company" [ref=e738]:
              - /url: /company/
          - listitem [ref=e739]:
            - link "Careers" [ref=e740]:
              - /url: https://www.parasoft.com/company/careers/
          - listitem [ref=e741]:
            - link "Marketplace" [ref=e742]:
              - /url: https://customerportal.parasoft.com/lightningportal/s/marketplace
          - listitem [ref=e743]:
            - link "Support" [ref=e744]:
              - /url: https://www.parasoft.com/support/
          - listitem [ref=e745]:
            - link "News & Events" [ref=e746]:
              - /url: https://www.parasoft.com/company/news-events/latest-news/
          - listitem [ref=e747]:
            - link "Try Parasoft" [ref=e748]:
              - /url: https://www.parasoft.com/request-a-demo/
          - listitem [ref=e749]:
            - link "Press" [ref=e750]:
              - /url: https://www.parasoft.com/company/news-events/press-mentions/
          - listitem [ref=e751]:
            - link "Contact Us" [ref=e752]:
              - /url: https://www.parasoft.com/contact/
          - listitem [ref=e753]:
            - link "Partners" [ref=e754]:
              - /url: https://www.parasoft.com/partners/
          - listitem [ref=e755]:
            - link "Subscribe" [ref=e756]:
              - /url: https://www.parasoft.com/subscribe/
          - listitem [ref=e757]:
            - link "Parasoft Blog" [ref=e758]:
              - /url: https://www.parasoft.com/blog/
          - listitem [ref=e759]:
            - link "Sitemap" [ref=e760]:
              - /url: https://www.parasoft.com/sitemap/
      - generic [ref=e761]:
        - paragraph [ref=e762]: PARASOFT GLOBAL OFFICES
        - list [ref=e763]:
          - listitem [ref=e764]:
            - link "USA" [ref=e765]:
              - /url: /company/#Usa-Parasoft-Headquarters
          - listitem [ref=e766]:
            - link "United Kingdom" [ref=e767]:
              - /url: /company/#United-Kingdom
          - listitem [ref=e768]:
            - link "India" [ref=e769]:
              - /url: /company/#India
          - listitem [ref=e770]:
            - link "Singapore" [ref=e771]:
              - /url: /company/#Singapore
          - listitem [ref=e772]:
            - link "China" [ref=e773]:
              - /url: /company/#China
          - listitem [ref=e774]:
            - link "Germany" [ref=e775]:
              - /url: /company/#Germany
          - listitem [ref=e776]:
            - link "Poland" [ref=e777]:
              - /url: /company/#Poland
          - listitem [ref=e778]:
            - link "The Netherlands" [ref=e779]:
              - /url: /company/#The-Netherlands
    - generic [ref=e780]:
      - generic [ref=e781]:
        - img "Parasoft Logo" [ref=e782]
        - paragraph [ref=e783]: © 2026 Parasoft
      - generic [ref=e784]:
        - list [ref=e785]:
          - listitem [ref=e786]:
            - link "Privacy Policy" [ref=e787]:
              - /url: /privacy-policy/
          - listitem [ref=e788]:
            - link "Cookie Policy" [ref=e789]:
              - /url: /cookie-policy/
          - listitem [ref=e790]:
            - link "Ethics Policy" [ref=e791]:
              - /url: /ethics-policy/
          - listitem [ref=e792]:
            - link "Anti-Slavery Policy" [ref=e793]:
              - /url: /anti-slavery-policy/
        - generic [ref=e794]:
          - link [ref=e795]:
            - /url: https://www.facebook.com/parasoftcorporation/
            - img [ref=e796]
          - link [ref=e798]:
            - /url: https://www.linkedin.com/company/parasoft/
            - img [ref=e799]
          - link [ref=e801]:
            - /url: https://twitter.com/parasoft?lang=en
            - img [ref=e802]
```